<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:title="Beranda"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/fragmentRiwayat"
        android:title="Riwayat"
        android:icon="@drawable/ic_riwayat"/>
    <item
        android:id="@+id/fragmentNotif"
        android:title="Notifikasi"
        android:icon="@drawable/ic_notif"/>
    <item
        android:id="@+id/fragmentAkun"
        android:title="Akun"
        android:icon="@drawable/ic_akun"/>
</menu>