<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.resetpassword.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/invoiceSuccessFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.invoicesuccces.InvoiceSuccessFragment"
        android:label="fragment_invoice_success"
        tools:layout="@layout/fragment_invoice_success" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.searchresult.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_fragmentDetailPenerbangan"
            app:destination="@id/fragmentDetailPenerbangan" />
        <action
            android:id="@+id/action_searchResultFragment_to_searchResultRoundTripFragment"
            app:destination="@id/searchResultRoundTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/fragmentRiwayat2"
        android:name="com.geminiboy.finalprojectbinar.ui.riwayat.FragmentRiwayat"
        android:label="fragment_riwayat"
        tools:layout="@layout/fragment_riwayat" >
        <action
            android:id="@+id/action_fragmentRiwayat2_to_fragmentCheckout"
            app:destination="@id/fragmentCheckout" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNotifikasi"
        android:name="com.geminiboy.finalprojectbinar.ui.notification.FragmentNotifikasi"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/fragmentDetailPenerbangan"
        android:name="com.geminiboy.finalprojectbinar.ui.detailpenerbangan.FragmentDetailPenerbangan"
        android:label="fragment_detail_penerbangan"
        tools:layout="@layout/fragment_detail_penerbangan" >
        <action
            android:id="@+id/action_fragmentDetailPenerbangan_to_fragmentBiodataPemesan"
            app:destination="@id/fragmentBiodataPemesan" />
        <action
            android:id="@+id/action_fragmentDetailPenerbangan_to_searchResultRoundTripFragment"
            app:destination="@id/searchResultRoundTripFragment" />
        <action
            android:id="@+id/action_fragmentDetailPenerbangan_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBiodataPemesan"
        android:name="com.geminiboy.finalprojectbinar.ui.biodatapemesanan.FragmentBiodataPemesan"
        android:label="fragment_biodata_pemesan"
        tools:layout="@layout/fragment_biodata_pemesan" >
        <action
            android:id="@+id/action_fragmentBiodataPemesan_to_fragmentBiodataPenumpang"
            app:destination="@id/fragmentBiodataPenumpang" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAkun2"
        android:name="com.geminiboy.finalprojectbinar.ui.akun.FragmentAkun"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_fragmentAkun2_to_fragmentUbahDataProfile"
            app:destination="@id/fragmentUbahDataProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBiodataPenumpang"
        android:name="com.geminiboy.finalprojectbinar.ui.biodatapenumpang.FragmentBiodataPenumpang"
        android:label="fragment_biodata_penumpang"
        tools:layout="@layout/fragment_biodata_penumpang" >
        <action
            android:id="@+id/action_fragmentBiodataPenumpang_to_fragmentCheckout"
            app:destination="@id/fragmentCheckout" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCheckout"
        android:name="com.geminiboy.finalprojectbinar.ui.checkout.FragmentCheckout"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_fragmentCheckout_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultRoundTripFragment"
        android:name="com.geminiboy.finalprojectbinar.ui.searchresult.SearchResultRoundTripFragment"
        android:label="fragment_search_result_round_trip"
        tools:layout="@layout/fragment_search_result_round_trip" >
        <action
            android:id="@+id/action_searchResultRoundTripFragment_to_fragmentDetailPenerbangan"
            app:destination="@id/fragmentDetailPenerbangan" />
        <action
            android:id="@+id/action_searchResultRoundTripFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUbahDataProfile"
        android:name="com.geminiboy.finalprojectbinar.ui.akun.FragmentUbahDataProfile"
        android:label="fragment_ubah_data_profile"
        tools:layout="@layout/fragment_ubah_data_profile" >
        <action
            android:id="@+id/action_fragmentUbahDataProfile_to_fragmentAkun2"
            app:destination="@id/fragmentAkun2" />
    </fragment>
</navigation>