<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/containerSearch"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <SearchView
        android:id="@+id/pencarian"
        android:queryHint="Masukan Kota Atau Negara"
        android:iconifiedByDefault="false"
        android:background="@drawable/searchview_bg"
        android:layout_width="350dp"
        android:layout_height="48dp"/>

    <ImageView
        android:id="@+id/btnClosePencarian"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_close" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPencarianTerkini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/pencarian_terkini"
        android:layout_below="@id/containerSearch"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvHapus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/hapus"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/Red"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/containerSearch"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPencarianTerkini"
        android:layout_below="@+id/tvPencarianTerkini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>