<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <ImageView
        android:id="@+id/btnCLoseSetPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/todo" />

    <View
        android:id="@+id/outlinedHorizontalDua"
        android:layout_width="355dp"
        android:layout_height="1dp"
        android:layout_below="@id/btnCLoseSetPenumpang"
        android:background="@color/NEUTRAL03"
        android:layout_marginTop="16dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"/>

    <RelativeLayout
        android:id="@+id/relativeDewasa"
        android:layout_marginTop="20dp"
        android:layout_below="@id/outlinedHorizontalDua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/icDewasa"
            android:src="@drawable/ic_dewasa"
            android:layout_width="12dp"
            android:layout_height="20dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tvDewasa"
            android:text="@string/dewasa"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_toEndOf="@id/icDewasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
        <TextView
            android:id="@+id/tv12Keatas"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/icDewasa"
            android:layout_below="@id/tvDewasa"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/_12_tahun_keatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinDewasa"
                app:strokeColor="@color/DARKBLUE05"
                app:strokeWidth="1dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/min"
                android:layout_width="40dp"
                android:layout_height="49dp"
                style="?android:attr/buttonBarButtonStyle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDewasa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:hint="@string/_2"
                android:layout_width="60dp"
                android:layout_height="43dp"
                android:inputType="number"
                android:autofillHints=""
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDewasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusDewasa"
                app:strokeColor="@color/DARKBLUE05"
                app:strokeWidth="1dp"
                android:textSize="20sp"
                android:text="@string/tambah"
                android:layout_width="40dp"
                android:layout_height="49dp"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

    </RelativeLayout>
    
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/relativeDewasa"/>

    <RelativeLayout
        android:id="@+id/relativeAnak"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relativeDewasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/icAnak"
            android:src="@drawable/ic_anak"
            android:layout_width="12dp"
            android:layout_height="20dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tvAnak"
            android:text="@string/anak"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_toEndOf="@id/icAnak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv11Keatas"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/icAnak"
            android:layout_below="@id/tvAnak"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/_2_11_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinAnak"
                app:strokeColor="@color/DARKBLUE05"
                app:strokeWidth="1dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/min"
                android:layout_width="40dp"
                android:layout_height="49dp"
                style="?android:attr/buttonBarButtonStyle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAnak"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:hint="@string/_2"
                android:layout_width="60dp"
                android:layout_height="43dp"
                android:inputType="number"
                android:autofillHints=""
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAnak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusAnak"
                app:strokeColor="@color/DARKBLUE05"
                app:strokeWidth="1dp"
                android:textSize="20sp"
                android:text="@string/tambah"
                android:layout_width="40dp"
                android:layout_height="49dp"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/relativeAnak"/>

    <RelativeLayout
        android:id="@+id/relativeBayi"
        android:layout_marginTop="20dp"
        android:layout_below="@id/relativeAnak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/icBayi"
            android:src="@drawable/ic_bayi"
            android:layout_width="12dp"
            android:layout_height="20dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tvBayi"
            android:text="@string/bayi"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_toEndOf="@id/icBayi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />
        <TextView
            android:id="@+id/tv2Keatas"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/icBayi"
            android:layout_below="@id/tvBayi"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/dibawah_2_tahun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearBayi"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinBayi"
                app:strokeColor="@color/DARKBLUE05"
                app:strokeWidth="1dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/min"
                android:layout_width="40dp"
                android:layout_height="49dp"
                style="?android:attr/buttonBarButtonStyle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBayi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:hint="@string/_2"
                android:layout_width="60dp"
                android:layout_height="43dp"
                android:inputType="number"
                android:autofillHints=""
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBayi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusBayi"
                app:strokeColor="@color/DARKBLUE05"
                app:strokeWidth="1dp"
                android:textSize="20sp"
                android:text="@string/tambah"
                android:layout_width="40dp"
                android:layout_height="49dp"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/relativeBayi"/>

    <Button
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_bg"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textSize="16sp" />


</RelativeLayout>
