<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnCLoseSetKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_close"/>

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="155dp"
        android:layout_height="241dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gambar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMaafHarusLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gambar"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Maaf, Anda harus login terlebih dahulu!"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/buttomSheetMasuk"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_below="@id/tvMaafHarusLogin"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:text="Masuk"
        android:textAllCaps="false" />

</RelativeLayout>