<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.akun.FragmentUbahDataProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/DARKBLUE05"
            app:layout_anchor="@+id/constraintLayout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubah Data Profile"
                    android:paddingTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnBack" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        android:background="@drawable/background_border_primary_purple_three">
        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_rounded_topleft_topright_purple_three"
            >
            <TextView
                android:id="@+id/tvPassengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:lineHeight="20dp"
                android:text="Data Diri"
                android:textColor="@color/NEUTRAL01"
                android:textSize="16sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/btnBack"/>
        </LinearLayout>
        <!--    title-->
        <LinearLayout
            android:id="@+id/layoutNameFieldPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/layoutTitle"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:lineHeight="20dp"
                android:textColor="@color/DARKBLUE05"/>

            <EditText
                android:id="@+id/etNamaLengkapPenumpang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_neutral_two"
                android:fontFamily="@font/poppins_medium"
                android:hint="Nama"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL04"
                android:textColorHint="@color/NEUTRAL03"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="4dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutNomorTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/layoutNameFieldPassenger"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:lineHeight="20dp"
                android:textColor="@color/DARKBLUE05"/>

            <EditText
                android:id="@+id/etNoTelp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_neutral_two"
                android:fontFamily="@font/poppins_medium"
                android:hint="+62"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL04"
                android:textColorHint="@color/NEUTRAL03"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="4dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/layoutNomorTelepon"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:lineHeight="20dp"
                android:textColor="@color/DARKBLUE05"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_rounded_neutral_two"
                android:fontFamily="@font/poppins_medium"
                android:hint="Masukkan Email"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL04"
                android:textColorHint="@color/NEUTRAL03"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:enabled="false"
                android:layout_marginTop="4dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSimpan"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:text="Simpan"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="24dp"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/NEUTRAL01"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            style="@style/Btn"
            app:cornerRadius="10dp"
            android:layout_below="@+id/layoutEmail"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>