<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.otp.OtpFragment">

    <ImageView
        android:id="@+id/back"
        android:src="@drawable/ic_back"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="40dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMasukkanOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:text="@string/masukkan_otp"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvKodeDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMasukkanOtp"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/ketik_6_digit_kode_yang_dikirimkan"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvKodeDigit"
            android:gravity="center"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvKe"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/ke"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEmail"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="ererherherherhreherherererherhererherher"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/linearOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@+id/tvKodeDigit"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kode1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/shape_otp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kode2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/shape_otp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kode3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/shape_otp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kode4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/shape_otp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kode5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/shape_otp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kode6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/shape_otp"/>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/kirimUlangKode"
        android:textSize="14sp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/linearOtp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="Kirim Ulang OTP dalam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kirimUlang"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:layout_below="@id/linearOtp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/Red"
            android:text="Kirim Ulang"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDetik"
            android:text="60 Detik"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/kirimUlangKode"
            android:layout_below="@+id/linearOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mintaKodeVertif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/minta_kode_baru_via_email"
            android:textColor="@color/DARKBLUE05"
            android:textSize="14sp"
            android:textStyle="bold" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>