<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.bottomsheet.setclass.SetClassSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btnCLoseSetKelas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_close" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/btnCLoseSetKelas"/>

    <RelativeLayout
        android:id="@+id/relativeEconomy"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:background="@color/white"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Economy"
            android:fontFamily="@font/poppins_bold"
            android:textSize="17sp"
            android:textColor="@color/NEUTRAL05"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHargaEconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEconomy"
            android:text="IDR 4.950.000"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#7126B5"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/successEconomy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@drawable/success_2"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvHargaEconomy"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativePremiumEconomy"
        android:layout_below="@id/relativeEconomy"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPremiumeconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Economy"
            android:fontFamily="@font/poppins_bold"
            android:textSize="17sp"
            android:textColor="@color/NEUTRAL05"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHargaPremiumEconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPremiumeconomy"
            android:text="IDR 7.550.000"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#7126B5"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/successPremiumEconomy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/success_2" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tvHargaPremiumEconomy"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBusiness"
        android:layout_below="@id/relativePremiumEconomy"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:fontFamily="@font/poppins_bold"
            android:textSize="17sp"
            android:textColor="@color/NEUTRAL05"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHargaBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBusiness"
            android:text="IDR 29.220.000"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#7126B5"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/successBusiness"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/success_2" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tvHargaBusiness"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeFirstClass"
        android:layout_below="@id/relativeBusiness"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFirstClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Class"
            android:fontFamily="@font/poppins_bold"
            android:textSize="17sp"
            android:textColor="@color/NEUTRAL05"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHargaFirstClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFirstClass"
            android:text="IDR 87.620.000"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="#7126B5"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/successFirstClass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/success_2" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tvHargaFirstClass"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeFirstClass"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="99dp"
        android:backgroundTint="@color/DARKBLUE05"
        android:fontFamily="@font/poppins_medium"
        android:padding="12dp"
        android:textColor="@color/white"
        android:text="@string/pilih"
        android:textSize="16sp"
        app:cornerRadius="12dp" />

</RelativeLayout>

