<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".ui.bottomsheet.choosedate.SetDateSheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnCloseTanggal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/white"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/todo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearTanggalPP"
        android:padding="15dp"
        android:layout_below="@id/btnCloseTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/tanggal_berangkat"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tanggalBerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sabtu_6_maret_2023"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/NEUTRAL02"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            custom:layout_constraintStart_toEndOf="@+id/linearLayout"
            custom:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/tanggal_pulang"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tanggalPulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/sabtu_7_maret_2023"
                android:textColor="@color/black"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/containerDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearTanggalPP"
            android:orientation="vertical">

            <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                android:id="@+id/calendarRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:disable_date_color="#ABABAB"
                custom:range_color="@color/DARKBLUE02"
                custom:date_selection_mode="free_range"
                custom:selected_date_circle_color="@color/DARKBLUE04"
                custom:title_color="@color/black" />

            <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                android:id="@+id/calendarSingle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:disable_date_color="#ABABAB"
                custom:range_color="@color/DARKBLUE02"
                custom:date_selection_mode="single"
                custom:selected_date_circle_color="@color/DARKBLUE04"
                custom:title_color="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPilihTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:padding="12dp"
                android:text="@string/pilih"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:backgroundTint="@color/DARKBLUE05"
                app:cornerRadius="12dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>