<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.invoicesuccces.InvoiceSuccessFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            android:backgroundTint="@color/DARKBLUE05"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Rincian Penerbangan"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvInvoiceSuccess"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBookingCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Code:"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="453653657"
                android:textSize="16sp"
                android:textColor="@color/DARKBLUE05"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="14dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvBookingCode"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvJamBerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvBookingCode"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Maret 2023"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvJamBerangkat"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keberangkatan"
                android:textSize="12sp"
                android:textColor="@color/DARKBLUE03"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvCode"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBandara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soekarno Hatta - Terimnal 1A Domestik"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvTanggal"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/horizontalView"
                android:layout_width="328dp"
                android:layout_height="1dp"
                android:background="@color/NEUTRAL02"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvBandara"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBunga"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bunga"
                android:layout_marginTop="72dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/horizontalView"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTipePesawat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jet Air - Economy"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="48dp"
                app:layout_constraintTop_toBottomOf="@id/horizontalView"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCodePesawat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JT - 203"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvTipePesawat"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvInformasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi:"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="6dp"
                android:layout_marginStart="48dp"
                app:layout_constraintTop_toBottomOf="@id/tvCodePesawat"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPassenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_countpassengers"
                app:layout_constraintTop_toBottomOf="@id/tvInformasi"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/horizontalView2"
                android:layout_width="328dp"
                android:layout_height="1dp"
                android:background="@color/NEUTRAL02"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/rvPassenger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvJamTiba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/horizontalView2"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTanggalDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Maret 2023"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvJamTiba"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keberangkatan"
                android:textSize="12sp"
                android:textColor="@color/DARKBLUE03"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/horizontalView2"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBandaraDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melbourne International Airport"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintTop_toBottomOf="@id/tvTanggalDua"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRincianHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rincian Harga"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvInvoiceSuccess"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRincianHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_rincianharga"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:itemCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRincianHarga"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/rvRincianHarga"
                app:layout_constraintStart_toStartOf="parent"/>
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/setHargaTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 300.000"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/rvRincianHarga"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="16sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvTax"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBeranda"
                style="@style/Btn"
                app:cornerRadius="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="52dp"
                android:text="@string/beranda"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toBottomOf="@id/tvTotal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>