<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.login.LoginFragment"
    android:layout_marginVertical="40dp"
    android:layout_marginHorizontal="24dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:text="@string/masuk"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@id/tvEmailOrTelp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_below="@id/tvMasuk"
        android:textSize="12sp"
        android:text="@string/email_nomor_telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/tvEmailOrTelp"
        android:layout_alignParentEnd="true"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopStart="16dp"
        android:hint="@string/contoh_example_gmail_com"
        app:endIconDrawable="@drawable/ic_check">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@id/tvPassword"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/Email"
        android:text="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:text="@string/lupa_kata_sandi"
        android:textColor="@color/DARKBLUE05"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tvPassword"
        android:layout_alignParentEnd="true"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopStart="16dp"
        android:hint="@string/masukan_password"
        app:endIconMode="password_toggle">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/masukanPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/Btn"
        app:cornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/masuk"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvBelumPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/belum_punya_akun"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/tvDaftarDisini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_di_sini"
            android:textColor="@color/DARKBLUE05"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>