<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imgnotif"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_notifikasi" />


            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_toRightOf="@id/promo"
                android:fontFamily="@font/poppins_regular"
                android:text="20 Maret, 14:04" />

            <ImageView
                android:id="@+id/pointer"
                android:layout_width="10dp"
                android:layout_height="19dp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/tanggal"
                android:src="@drawable/point_hijau" />

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/promo"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgnotif"
                android:text="Promosi"
                android:textSize="13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DetailPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/promo"
                android:layout_marginLeft="1dp"

                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/imgnotif"
                android:fontFamily="@font/poppins_regular"
                android:text="Dapatkan Potongan 50% Tiergreherherherherherherheket! "
                android:textColor="@color/NEUTRAL05"
                android:textSize="14sp"
                android:maxWidth="220dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>