<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DARKBLUE05"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/DARKBLUE05"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPenumpang"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setIdPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/NEUTRAL05"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/tvPenumpang"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>