<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvItemRiwayat"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="35dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDepartureFlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/containerDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLocation"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="90dp"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Maret 2023"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="80dp"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.10"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerEstimasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEstimasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4h 0m"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:orientation="horizontal">
                <View
                    android:id="@+id/outlinedHorizontal"
                    android:layout_width="36dp"
                    android:layout_height="1dp"
                    android:background="@color/NEUTRAL05"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="26dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icRight"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="-7dp"
                    android:layout_marginTop="-5.5dp"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="@color/NEUTRAL05"
                    android:src="@drawable/ic_right_black"
                    />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLocationDua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_loc"
            app:layout_constraintStart_toEndOf="@+id/containerEstimasi"
            app:layout_constraintEnd_toStartOf="@id/containerReturn"
            app:layout_constraintTop_toTopOf="parent"
             />
        <LinearLayout
            android:id="@+id/containerReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLocationDua">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDepartureDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palembang"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="90dp"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTanggalDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Maret 2023"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="80dp"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvJamDua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21.10"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivLocationReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loc"
        android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/containerDeparture"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/containerReturnFlight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="gone"

            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/containerDeparture"
            app:layout_constraintBottom_toTopOf="@+id/outlinedHorizontalDua"
            app:layout_constraintStart_toEndOf="@+id/ivLocationReturn"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReturnFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jakarta"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="90dp"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReturnTgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Maret 2023"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="80dp"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReturnJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.10"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/containerEstimasiReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerEstimasi">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEstimasiReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="4h 0m"
            android:textColor="@color/NEUTRAL05"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <View
                android:id="@+id/outlinedHorizontalReturn"
                android:layout_width="36dp"
                android:layout_height="1dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="2dp"
                android:background="@color/NEUTRAL05" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icRightReturn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="-5.5dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/NEUTRAL05"
                android:src="@drawable/ic_right_black" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLocationDuaReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_loc"
        android:visibility="gone"

        app:layout_constraintEnd_toStartOf="@id/containerReturnFlight"
        app:layout_constraintStart_toEndOf="@+id/containerEstimasiReturn"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@+id/containerReturn" />
        <LinearLayout
            android:id="@+id/containerReturnFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"

            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/containerReturn"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDepartureDuaReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palembang"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="90dp"
                android:textSize="14sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTanggalDuaReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Maret 2023"
                android:ellipsize="end"
                android:lines="1"
                android:maxWidth="80dp"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvJamDuaReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21.10"
                android:textSize="12sp"
                android:textColor="@color/NEUTRAL05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <View
            android:id="@+id/outlinedHorizontalDua"
            android:layout_width="308dp"
            android:layout_height="1dp"
            android:background="@color/NEUTRAL03"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/containerReturnFlight1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBookingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Code:"
            android:textSize="14sp"
            android:textColor="@color/NEUTRAL05"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/outlinedHorizontalDua"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noBookingCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Maret 2023"
            android:textSize="12sp"
            android:textColor="@color/NEUTRAL05"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvBookingCode"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:textSize="14sp"
            android:textColor="@color/NEUTRAL05"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/outlinedHorizontalDua"
            app:layout_constraintStart_toEndOf="@id/tvBookingCode"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/typeClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium Economy"
            android:ellipsize="end"
            android:lines="2"
            android:maxWidth="60dp"
            android:textSize="12sp"
            android:textColor="@color/NEUTRAL05"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="2dp"
            android:layout_marginStart="38dp"
            app:layout_constraintTop_toBottomOf="@id/tvBookingCode"
            app:layout_constraintStart_toEndOf="@id/noBookingCode"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="14sp"
            android:textColor="@color/NEUTRAL05"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/outlinedHorizontalDua"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR 9.850.000"
            android:textSize="16sp"
            android:textColor="@color/DARKBLUE05"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvTotal"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
